{
  "name": "navi-akash",
  "description": "Discord bot for Akash Network powered by elizaOS",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "main": "dist/agent.js",
  "module": "dist/agent.js",
  "types": "dist/agent.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/agent.d.ts",
        "default": "./dist/agent.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@elizaos/cli": "^1.0.0",
    "@elizaos/core": "^1.0.0",
    "@elizaos/plugin-akash-chat": "file:./plugins/plugin-akash-chat",
    "@elizaos/plugin-bootstrap": "^1.0.0",
    "@elizaos/plugin-discord": "file:./plugins/plugin-discord",
    "@elizaos/plugin-knowledge": "file:./plugins/plugin-knowledge",
    "@elizaos/plugin-sql": "^1.0.0",
    "@elizaos/plugin-web-search": "file:./plugins/plugin-web-search",
    "@tavily/core": "^0.5.3",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "evt": "^2.5.9",
    "express": "^4.19.2",
    "ffmpeg-static": "^5.2.0",
    "js-sha1": "^0.7.0",
    "js-tiktoken": "^1.0.20",
    "uuid": "^11.1.0",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "@types/express": "^4.17.21",
    "@types/node": "^22.15.3",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vitest/coverage-v8": "2.1.5",
    "eslint": "^8",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-path-alias": "^2.1.0",
    "prettier": "3.5.3",
    "tsup": "8.4.0",
    "typescript": "^5",
    "vitest": "2.1.5"
  },
  "scripts": {
    "start": "bun run dist/server.js",
    "start:bot": "tsup && elizaos start",
    "dev": "tsup && elizaos dev",
    "build": "tsup",
    "vercel-build": "tsup",
    "build:plugins": "cd plugins/plugin-discord && bun run build && cd ../plugin-akash-chat && bun run build && cd ../plugin-knowledge && bun run build && cd ../plugin-web-search && bun run build",
    "build:all": "bun run build:plugins && bun run build",
    "lint": "eslint ./src --ext .ts,.js",
    "format": "prettier --write \"./src/**/*.{ts,js}\"",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "clean": "rm -rf dist plugins/*/dist node_modules/.cache",
    "clean:all": "rm -rf dist plugins/*/dist plugins/*/node_modules node_modules",
    "install:all": "bun install && cd plugins/plugin-discord && bun install && cd ../plugin-akash-chat && bun install && cd ../plugin-knowledge && bun install && cd ../plugin-web-search && bun install",
    "prepare-release": "bun run clean && bun run build:all && bun run test",
    "healthcheck": "bun run src/healthcheck.ts"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "render": {
    "buildCommand": "bun run install:all && bun run build:all",
    "startCommand": "bun start"
  }
}
